# esm

./: .classpath  .project  README.md  esm_development.sql  pom.xml
src/main/java/com/wanl/annotation/: SwitchingDataSource.java  UserOperate.java
src/main/java/com/wanl/aspect/: LogAspect.java  MultipleDataSourceAspect.java
src/main/java/com/wanl/configuration/: RootConfig.java  SpringRedisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/wanl/configuration/property/: PropertiesConfig.java
src/main/java/com/wanl/constant/: EsmConstant.java
src/main/java/com/wanl/controller/: AccountController.java  CateGoryController.java  IndexController.java  MessageController.java  OrderController.java  ProductController.java  ReviewController.java  ShopCartController.java  UserController.java  ViewController.java
src/main/java/com/wanl/controller/handlerex/: EsmExceptionHandler.java
src/main/java/com/wanl/datasource/: MultipleDataSource.java
src/main/java/com/wanl/entity/: Account.java  Address.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Result.java  Review.java  ShopCart.java  User.java
src/main/java/com/wanl/interceptor/: AuthInterceptor.java
src/main/java/com/wanl/mapper/: AccountMapper.java  AccountMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  OrderMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  PropertyMapper.java  PropertyMapper.xml  PropertyValueMapper.java  PropertyValueMapper.xml  ReviewMapper.java  ReviewMapper.xml  ShopCartMapper.java  ShopCartMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wanl/service/: AccountService.java  CategoryService.java  OrderService.java  ProductService.java  PropertyValueService.java  ReviewService.java  ShopCartService.java  UserService.java
src/main/java/com/wanl/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanl/utils/: Base64Util.java  CookieUtil.java  CreationNumber.java  CustomStringUtil.java  DateUtils.java  EntityUtils.java  FileUtils.java  IpUtil.java  MD5PasswordEncoder.java  MD5Util.java  MailUtils.java  RegexUtils.java  SendSms.java  UUIDUtils.java  UrlUtil.java  VerifyCodeUtils.java
src/main/java/com/wanl/utils/jdbc/: PackagesSqlSessionFactoryBean.java
src/main/java/com/wanl/utils/redis/: RedisCacheManager.java
src/main/java/com/wanl/utils/security/: SpringSecurityUtil.java
src/main/java/com/wanl/utils/spring/: SpringContextUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  merchant.properties  mybatis-config.xml  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/templates/: account_recharge.html  add_address.html  index.html  info.html  item_show.html  login.html  order_info.html  order_list.html  product_review.html  regist.html  shopcart.html
src/main/webapp/WEB-INF/view/templates/commons/: foot.html  link.html  script.html  search.html  top.html
src/main/webapp/static/city-picker/: city-picker.css  city-picker.js
src/main/webapp/static/commons/index/: index.js
src/main/webapp/static/commons/login/: login.js
src/main/webapp/static/commons/product/: add_address.js  item_show.js  order_info.js  order_list.js  recharge.js  shopcart.js
src/main/webapp/static/commons/regist/: regist.js
src/main/webapp/static/css/: global.css  main.css  normalize.css  public.css  styles.css
src/main/webapp/static/js/: global.js  utils.js
