#测试数据源
jdbc.mysql.test.driver=com.mysql.jdbc.Driver
jdbc.mysql.test.url=jdbc:mysql://localhost:3306/esm_test?useUnicode=true&characterEncoding=utf8
jdbc.mysql.test.user=root
jdbc.mysql.test.password=admin

#主数据源
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/esm?useUnicode=true&characterEncoding=utf8
jdbc.mysql.user=root
jdbc.mysql.password=admin

#开发数据源
jdbc.mysql.deve.driver=com.mysql.jdbc.Driver
jdbc.mysql.deve.url=jdbc:mysql://localhost:3306/esm_development?useUnicode=true&characterEncoding=utf8
jdbc.mysql.deve.user=root
jdbc.mysql.deve.password=admin