#用户相关配置
DEFAUTL_HEAD_IMG=/static/images/01460b57e4a6fa0000012e7ed75e83.png
tempUserPath=D:/ideaworkspace/esm/src/main/webapp/static/uploads

#secuirty qq授权链接
redirectQQUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101537433&redirect_uri=https://www.theaic.cn/admin/qq/oauth2/login&state=test

#获取 Token 的 API
ACCESS_TOKEN_URI=https://graph.qq.com/oauth2.0/token
#grant_type 由腾讯提供
GRANT_TYPE=authorization_code
#client_id 由腾讯提供
CLIENT_ID=101537433
#client_secret 由腾讯提供
CLIENT_SECRET=4338624a38e461e3e6fb2998d4d7dd03
#redirect_uri 腾讯回调地址
REDIRECT_URI=https://www.theaic.cn/admin/qq/oauth2/login
#获取 OpenID 的 API 地址
OPEN_ID_URI=https://graph.qq.com/oauth2.0/me?access_token=
#获取 token 的地址拼接
TOKEN_ACCESS_API=%s?grant_type=%s&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#获取 QQ 登录信息的 API 地址
USER_INFO_URI=https://graph.qq.com/user/get_user_info
#获取 QQ 用户信息的地址拼接
USER_INFO_API=%s?access_token=%s&oauth_consumer_key=%s&openid=%s
